<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Template - Program</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Cinema Template</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Program Table -->
    <div class="container my-5">
        <h2 class="mb-4">Movie Program</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Movie</th>
                        <th scope="col">Time</th>
                        <th scope="col">Price</th>
                        <th scope="col">Book</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Movie Title 1</td>
                        <td>18:00</td>
                        <td>$10</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>Movie Title 2</td>
                        <td>20:00</td>
                        <td>$12</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Movie Title 3</td>
                        <td>18:00</td>
                        <td>$10</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Movie Title 4</td>
                        <td>18:00</td>
                        <td>$10</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Movie Title 5</td>
                        <td>18:00</td>
                        <td>$10</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Movie Title 6</td>
                        <td>18:00</td>
                        <td>$10</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Movie Title 7</td>
                        <td>18:00</td>
                        <td>$10</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Movie Title 8</td>
                        <td>18:00</td>
                        <td>$10</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Cinema. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
